* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  background: #ccc;
  font-family: "Montserrat", sans-serif;
}

.grid {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template: repeat(4, minmax(100px, auto))/auto 75vw auto;
  grid-template-areas: "h h h" "n n n" ". m ." "f f f";
}

.header {
  grid-area: h;
  text-align: center;
}

.nav {
  grid-area: n;
}

.nav__list {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 10%;
}

.nav__item {
  padding: 1em;
}

.main {
  grid-area: m;
}

.main__board {
  width: 100%;
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(4, 1fr);
  grid-gap: 1em;
}

.main__card {
  display: inline-block;
  width: 100%;
  height: 100px;
  background: #ff0080;
}

.footer {
  grid-area: f;
}
