@import 'variables';
@import 'functions';

*{
  margin:0;
  padding:0;
}

html, body {
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  background: $body-bg;
  font-family: $font-main;
}

.grid {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template: repeat(4, minmax(100px, auto)) / auto 75vw auto;
  grid-template-areas:
    "h h h"
    "n n n"
    ". m ."
    "f f f";
}

// *****************
// HEADER
// *****************

.header {
  grid-area: h;
  text-align: center;
}



// *****************
// NAVIGATION
// *****************

.nav {
  grid-area: n;
}

.nav__list {
  box-sizing: border-box;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.nav__item {
  padding: 1em;
}


// *****************
// MAIN
// *****************

.main {
  grid-area: m;
}

.main__board {
  width: 100%;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-gap: 1em;
}

.main__card {
  display: inline-block;
  width: 100%;
  height: 100px;
  background: $card;
}

.main__controls {
  display: flex;
  justify-content: space-between;
}

// *****************
// FOOTER
// *****************

.footer {
  grid-area: f;
}